# SFTPClient

./: LICENSE  README.md  SFTPClient.sln  desktop.ini
SFTPClient/: App.config  App.xaml  App.xaml.cs  FileTypeToIconConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordEncryption.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  Resource.Designer.cs  Resource.resx  SFTPClient.csproj  SaveSessionWindow.xaml  SaveSessionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SFTPClient/Resources/: Strings.en.xaml  Strings.tr.xaml
